<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>linear Omar Dsoky</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- Start header -->
<div class="header">
  
        
    <div class="nav">
<!--         <div class="container"> -->
      <ul>
        <li>Home</li>
        <li>LEFT SIDEBAR</li>
        <li>RIGHT SIDEBAR</li>
        <li>NO SIDEBAR</li>
         <li>BLOG</li>
         <li>ABOUT</li>
          <li>contact</li>
         <li>preview</li>
      </ul>
<!--           </div> -->
    </div><!-- End Nav -->
  <div class="container">
    <h1>Omar Dsoky</h1>
    <p>Welcome</p>
    </div></div>
     
<!-- end header -->
<div class="clear"></div>
<!-- Start Welcome  -->
<div class="welcome">
  <div class="container">
    <h2>Welcome to Linear</h2>
    <p>This is <span>Linear</span>, a responsive HTML5 site template freebie by TEMPLATED. Released for free under the Creative Commons Attribution license, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff at our site or follow us on Twitter.</p>
<hr>
    </div></div>
<!-- End Welcome -->
<div class="clear"></div>
  <!-- Start Works -->
<div class="works">
  <div class="container">
    <!-- Start frist work -->
    <div class="work">
      <h3>Maecenas luctus lectus</h3>
      <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
      <button>Read More</button>
    </div>
    <!-- 2 Work -->
        <div class="work">
      <h3>Maecenas luctus lectus</h3>
      <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
      <button>Read More</button>
    </div>
    
    <!-- 3 Work -->
        <div class="work">
      <h3>Maecenas luctus lectus</h3>
      <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
      <button>Read More</button>
    </div>
    
  </div></div>

<!-- End Works -->
<div class="clear"></div>
<!-- Start album -->
<div class="albums">
  <div class="container">
    <!-- Album 1 -->
    <div class="album">
      <img src="https://4.bp.blogspot.com/-wZ7R1b7NkjA/UxzOrkc9cLI/AAAAAAAAAlY/yP5fUT4DE4A/s1600/Enriques+house.5.jpg"> 
      <h2>Mauris vulputate dolor</h2>
<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
    
    </div>
        <!-- Album 2 -->
    <div class="album">
       <img src="https://mayhemandmuse.com/wp-content/uploads/2012/04/robot-kid-catching-leaf-life-photoshop-art-digital-painting-cute-scene-human-nature.jpg"> 
      <h2>Mauris vulputate dolor</h2>
<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
    
    </div>
        <!-- Album 3 -->
    <div class="album">
      <img src="https://s-media-cache-ak0.pinimg.com/564x/e3/18/12/e3181216024802957679632d3f8e30a8.jpg"> 
      <h2>Mauris vulputate dolor</h2>
<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
    
    </div>
        <!-- Album 4 -->
    <div class="album">
       <img src="https://s-media-cache-ak0.pinimg.com/564x/a0/2e/97/a02e97d4b8bedbdf3d7fa852ccde0b8d.jpg"> 
      <h2>Mauris vulputate dolor</h2>
<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
    
    </div>
  </div></div>
<!-- End Albums --->
<div class="clear"></div>

<!-- Start About -->
<div class="about">
  <div class="container">
<blockquote>
“ In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. ”
  </blockquote>
  </div></div>
<!-- End About --->
  <div class="clear"></div>

  <!-- Foooter -->
  <div class="footer">
       <div class="container">
         <p>copyright &copy; Omar Dsoky</p>
         <p>Saturday, January 7, 2017</p>
    </div></div>
  
    <script src="js/index.js"></script>

</body>
</html>
